name: CD Pipeline
on:
  workflow_run:
    workflows: ["CI Pipeline"]
    types:
      - completed
permissions:
  actions: read
  contents: read
jobs:
  deploy:
    runs-on: self-hosted
    env:
      PORT: 3000
      NODE_ENV: production
    steps:
      - name: Get latest CI run ID
        id: run
        run: |
          RUN_ID=$(gh run list --workflow "CI Pipeline" --branch main --status completed --json databaseId --limit 1 | jq -r '.[0].databaseId')
          echo "run_id=$RUN_ID" >> $GITHUB_OUTPUT
      - name: Download artifact
        uses: actions/download-artifact@v5
        with:
          name: simple-app1-artifact
          path: ./artifact
          token: ${{ secrets.GH1 }}
          run-id: ${{ steps.run.outputs.run_id }}
      - name: Unzip artifact
        run: unzip ./artifact/simple-app1.zip -d ./artifact
      - name: Install dependencies
        run: npm install
        working-directory: ./artifact
      - name: Start application
        run: npm start
        working-directory: ./artifact
